// out: ../css/main.css, compress: false

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic');

// basic rules
html {
	height: 100%;
}

.f() {
	display: flex;
	flex-direction: column;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	box-sizing: border-box;
}

input:hover {
	border: none;
	outline: none;
}

input:active {
	border: none;
	outline: none;
}

input:focus {
	border: none;
	outline: none;
}


ol, ul {
	list-style: none;
}

a,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

@media (min-width: 992px){
  .container{
    max-width:960px;
  }
}


// common rules

body {
	font-family: "Open Sans";
	font-size: 20px;
	height: 100%;
	.f;
}

section,
.container {
	.f;
}

main {
	flex: 1 0 auto;
}

header,
footer {
	min-height: 100px;
	.f;
	justify-content: center;
	padding: 25px 0;
	.logo {
		height: 50px;
	}
	flex: 0 0 auto;
}

header {
	box-shadow: 0 3px 11px -6px rgba(0, 0, 0, 0.25);
}


nav {
	align-items: stretch;
	justify-content: space-between;
	.navbar-toggler {
		margin-right: 15px;
	}
	.nav_list {
		justify-content: space-between;
		a {
			flex: 1 1 auto;
			text-align: center;
			display: inline-block;
		}
	}
}
section {
	margin: 85px 0 25px;
}

h1,
h2 {
	align-self: center;
	text-align: center;
	max-width: 66.7%;
	margin-bottom: 25px;
}

h1 {
	color: rgb(35, 35, 35);
	font-weight: 600;
	font-size: 48px;
}
h2 {
	color: rgba(0, 0, 0, 0.8);
	font-weight: 600;
	font-size: 40px;
}

h3 {
	color: rgba(0, 0, 0, 0.8);
	font-size: 24px;
	font-weight: 600;
}

.button {
	font-size: 20px;
	border-radius: 5px;
	background-color: rgb(0, 137, 249);
	color: white;
	padding: 10px 25px;
	cursor: pointer;
	text-align: center;
	&:hover {
		color: white;
	}
	align-self: center;
}

.link {
	color: rgb(74, 144, 226);
	text-decoration: underline;
	&:hover {
		color: rgb(74, 144, 226);
		text-decoration: underline;
	}
}

.text {
	padding: 25px;
	box-shadow: 0 3px 13px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	margin-bottom: 30px;
}
.editor {
	margin-left: auto;
	display: flex;
	padding-left: 40px;
	.photo {
		border-radius: 50%;
		margin-right: 20px;
	}
	.name {
		color: rgb(0, 137, 249);
		font-size: 24px;
		font-weight: 600;
	}
	.description {
		color: rgba(0, 0, 0, 0.5);
		font-size: 18px;
	}
}


// detailed rules

.texts {
	h3 {
		margin: 10px 0 25px 25px;
	}

}

#when {
	.reasons {
		div {
			.f;
			align-items: center;
			text-align: center;
		}
		.icon {
			width: 60px;
			height: 60px;
			background-position: center;
			background-repeat: no-repeat;
			&.customer {
				background-image: url(../img/customer.png);
			}
			&.agency {
				background-image: url(../img/agency.png);
			}
			&.docs {
				background-image: url(../img/docs.png);
			}
		}
	}
}

#faq {
	padding: 35px 0 55px;
	background-color: rgb(249, 253, 255);
	.qa {
		&:last-of-type {
			margin-bottom: 30px;
		}
		h3 {
			&:before {
				content: "Q: ";
			}
			&:after {
				content: "?";
			}
		}
	}
}

form {
	align-self: center;
	padding: 0 20px;
	font-size: 16px;
	input {
		background-color: inherit;
		color: inherit;
		text-align: center;
		cursor: inherit;
	}
}

legend {
	color: rgba(0, 0, 0, 0.5);
	font-size: 18px;
}

.legend {
	display: flex;
	align-items: center;
	justify-content: center;
	&::before,
	&::after {
		content: '';
		border: 2px solid rgba(216, 216, 216, 0.4);
		flex: 1 0 auto;
	}

	legend {
		flex: 0 1 0;
		padding: 0 10px;
	}
}
.input {
	margin-bottom: 20px;
	position: relative;
	.show {
		width: 30px;
		height: 18px;
		background: url(../img/show.svg)  no-repeat center;
		position: absolute;
		right: 16px;
		top: 50%;
		transform: translate(0, -50%);
		cursor: pointer;
		z-index: 1;
	}
}
.input:not(.button) {
	&::placeholder {
	   color: rgba(0, 0, 0, 0.2);
	}
	display: flex;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	input {
		flex: 1 0 auto;
		text-align: left;
		padding: 0 15px;
		&[type="password"]{
			padding-right: 60px;
		}
	}
	label {
		margin: 0;
		border-right: 1px solid rgba(151, 151, 151, 0.1);
		width: 18px;
		height: 18px;
		box-sizing: content-box;
		padding: 15px;
		&[for="account"] {
			background: url(../img/account.svg)  no-repeat center;
		}
		&[for="password"] {
			background: url(../img/password.svg) no-repeat center;
		}
	}
}

.forgot {
	margin: 20px 0;
	color: rgba(0, 0, 0, 0.5);
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	& * {
		flex: 1 1 auto;
	}
}
