// out: ../css/main.css

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic');

// basic rules
html {
	height: 100%;
	font-size: 20px;
	@media (max-width: 992px) {
		font-size: 18px;
	}
	@media (max-width: 768px) {
		font-size: 16px;
	}
	@media (max-width: 576px) {
		font-size: 14px;
	}
}

.f() {
	display: flex;
	flex-direction: column;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1rem;
	font: inherit;
	box-sizing: border-box;
	// .f;
}

// head,
// script {
// 	display: none;
// }

input:hover {
	border: none;
	outline: none;
}

input:active {
	border: none;
	outline: none;
}

input:focus {
	border: none;
	outline: none;
}


ol, ul {
	list-style: none;
}

a,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

@media (min-width: 992px) {
	.container{
		max-width: 960px;
	}
}

// common rules

body {
	font-family: "Open Sans";
	color: rgba(0, 0, 0, 0.8);
	height: 100%;
	.f;
}

section,
.container {
	.f;
}

main {
	flex: 1 0 auto;
}
body {
	> header,
	> footer {
		.f;
		flex: 0 0 auto;
		padding: 1.25rem 0;
	}
	> header {
		box-shadow: 0 3px 11px -6px rgba(0, 0, 0, 0.25);
	}
}

.navbar {
	justify-content: space-between;
	padding: 0;
	.logo {
		padding: 5px 0;
	}
	.navbar-nav {
		flex-grow: 0;
	}
	.navbar-nav {
		.button {
			padding-left: 1.8rem;
			padding-right: 1.8rem;
		}
	}
	&:not([class*="expand"]) .navbar-nav {
		flex-direction: row;
			a {
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			@media (min-width: 992px) {
				margin-left: 1.25rem;
				margin-right: 1.25rem;
			}
			&:last-of-type {
				margin-right: 0;
			}
		}
	}
	&.navbar-expand-lg .navbar-nav
	a {
		@media (min-width: 992px) {
			margin-left: 1.25rem;
			margin-right: 1.25rem;
			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}

section {
	margin: 4.25rem 0 1.25rem;
}

h1,
h2 {
	align-self: center;
	text-align: center;
	margin-bottom: 1.25rem;
	@media (min-width: 992px) {
		max-width: 66.7%;
	}
}

h1 {
	color: rgb(35, 35, 35);
	font-weight: 600;
	font-size: 2.4rem;
}
h2 {
	color: rgba(0, 0, 0, 0.8);
	font-weight: 600;
	font-size: 2rem;
}

h3 {
	color: rgba(0, 0, 0, 0.8);
	font-size: 1.2rem;
	font-weight: 600;
}

.button {
	font-size: 1rem;
	border-radius: 5px;
	background-color: rgb(0, 137, 249);
	color: white;
	padding: 0.5rem 1.25rem;
	cursor: pointer;
	text-align: center;
	align-self: center;
	&:hover {
		color: white;
	}
}

.link {
	color: rgb(74, 144, 226);
	text-decoration: underline;
	&:hover {
		color: rgb(74, 144, 226);
		text-decoration: underline;
	}
}

.correction {
	text-decoration: underline wavy #e12229;
	text-underline-position: under;
}

// detailed rules

.texts {
	h3 {
		margin: 10px 0 1.25rem 1.25rem;
	}
	.date {
		padding-left: 1.25rem;
		margin-bottom: 0.75rem;
		font-size: 0.9rem;
	}
	.text {
		padding: 1.25rem;
		box-shadow: 0 3px 13px rgba(0, 0, 0, 0.05);
		border-radius: 5px;
		margin-bottom: 1.5rem;
	}
	.owner {
		padding-left: 1.25rem;
		margin-bottom: 0.75rem;
	}
	.note {
		border-radius: 5px;
		margin-bottom: 1.5rem;
		background-color: #f9fdff;
		padding: 1.25rem;
		height: 6rem;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.editor {
		margin-left: auto;
		//padding-left: 40px;
		// .photo {
		// 	margin-right: 20px;
		// }
	}
}

.editor {
	display: flex;
	.photo {
		border-radius: 50%;
		margin-right: 1rem;
	}
	.name {
		color: rgb(0, 137, 249);
		font-size: 1.2em;
		font-weight: 600;
	}
	.description {
		color: rgba(0, 0, 0, 0.5);
		font-size: 0.9em;
	}
}

article.text {
	.f;
	font-size: 12px;
	padding: 1rem;
	padding-right: 1.4rem;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	header {
		display: flex;
		justify-content: space-between;
		padding-bottom: 10px;
	}
	.body {
		font-size: 1rem;
		padding-right: 1rem;
	}
	footer {
		padding-top: 5px;
		display: flex;
		justify-content: flex-end;
	}
}

#when {
	.reasons {
		div {
			.f;
			align-items: center;
			text-align: center;
		}
		.icon {
			width: 60px;
			height: 60px;
			background-position: center;
			background-repeat: no-repeat;
			&.customer {
				background-image: url('data:image/svg+xml;charset=utf-8,<svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M292.949 1493a.941.941 0 0 0 .378-.08c3.026-1.311 8.135-1.994 15.19-2.03l.685 1.366a.95.95 0 0 0 1.273.422.94.94 0 0 0 .424-1.267l-.947-1.889a.95.95 0 0 0-.85-.522c-7.728 0-13.136.716-16.533 2.188a.944.944 0 0 0 .38 1.812z" id="a"/><path d="M330.867 1482.818a.945.945 0 0 1-.934-.954c0-.526.419-.955.934-.955.515 0 .933.429.933.955a.945.945 0 0 1-.933.954zm10.266 11.455h-1.866v-4.773a.968.968 0 0 0-.274-.675l-5.607-5.734c.175-.373.28-.786.28-1.227 0-1.58-1.255-2.864-2.8-2.864-1.543 0-2.8 1.285-2.8 2.864 0 1.578 1.257 2.863 2.8 2.863.432 0 .835-.108 1.2-.286l5.334 5.454v4.378h-48.533c-1.03 0-1.867.856-1.867 1.909v2.863c0 .527.418.955.933.955a.944.944 0 0 0 .934-.955v-2.863h52.266v2.863c0 .527.418.955.934.955a.944.944 0 0 0 .933-.955v-2.863c0-1.053-.838-1.91-1.867-1.91z" id="b"/><path d="M307.444 1467.37c0-.515.424-.935.945-.935h3.778c.52 0 .944.42.944.935v.934c0 1.031-.847 1.87-1.889 1.87h-1.889a1.881 1.881 0 0 1-1.889-1.87zm9.445 0a.94.94 0 0 1 .944-.935h3.778a.94.94 0 0 1 .944.935v.934c0 1.031-.847 1.87-1.888 1.87h-1.89a1.881 1.881 0 0 1-1.888-1.87v-.934zm-16.739 4.591c.689 1.774 2.967 7.495 4.62 9.95l.149.223c1.213 1.82 3.241 4.866 10.081 4.866 6.839 0 8.868-3.046 10.081-4.866l.15-.224c1.652-2.454 3.929-8.175 4.619-9.949a2.815 2.815 0 0 0 2.15-2.722v-3.739c0-1.219-.79-2.258-1.889-2.644v-4.834c0-3.69-1.963-10.508-9.226-11.166a2.11 2.11 0 0 0-.326-1.06c-.928-1.485-3.535-1.796-5.559-1.796-16.805 0-17 15.732-17 15.891 0 .516.422.934.943.934h.001a.94.94 0 0 0 .945-.933c.002-.572.214-14.022 15.11-14.022 2.672 0 3.742.572 3.953.91.03.048.11.176-.075.541a.927.927 0 0 0 .041.91.95.95 0 0 0 .804.443c8.374 0 8.499 8.967 8.5 9.348v5.608a.94.94 0 0 0 .944.935.94.94 0 0 1 .945.935v3.74a.94.94 0 0 1-.945.934.946.946 0 0 0-.885.607c-.027.073-2.816 7.41-4.623 10.092l-.154.231c-1.132 1.7-2.683 4.026-8.504 4.026-5.823 0-7.373-2.326-8.504-4.026l-.155-.231c-1.807-2.682-4.595-10.019-4.624-10.092a.944.944 0 0 0-.884-.607.941.941 0 0 1-.944-.935v-3.739c0-.253.102-.483.268-.651.343.761 1.043 1.447 2.219 1.563l3.231 2.398a3.758 3.758 0 0 0 3.726 3.234h1.89c2.083 0 3.777-1.677 3.777-3.74 0 2.063 1.694 3.74 3.778 3.74h1.889a3.758 3.758 0 0 0 3.726-3.235l3.451-2.561a.928.928 0 0 0 .19-1.309.95.95 0 0 0-1.323-.187l-2.407 1.788a2.824 2.824 0 0 0-2.693-1.975h-3.778c-1.562 0-2.833 1.259-2.833 2.805 0-1.546-1.271-2.805-2.833-2.805h-3.778a2.825 2.825 0 0 0-2.693 1.975l-1.802-1.338c.744-1.778 1.417-4.408 1.608-6.254 2.977-.052 11.59-.412 15.42-2.779.87 3.32 3.659 6.115 3.8 6.253a.95.95 0 0 0 1.335 0 .927.927 0 0 0 0-1.322c-.035-.034-3.501-3.503-3.501-6.817a.937.937 0 0 0-.693-.901.949.949 0 0 0-1.061.42c-1.375 2.266-10.296 3.285-16.19 3.285a.94.94 0 0 0-.945.935c0 1.517-.725 4.548-1.495 6.412-.302-.179-.387-.514-.394-.803a.94.94 0 0 0-.944-.935c-1.563 0-2.834 1.258-2.834 2.804v3.74c0 1.313.917 2.418 2.15 2.721z" id="c"/><path d="M319 1478.003c0-.551-.4-1-.896-1.003-.018 0-1.627-.02-3.201-.895a.823.823 0 0 0-.805 0c-1.574.875-3.184.895-3.198.895-.497 0-.9.448-.9 1s.403 1 .9 1c.077 0 1.777-.011 3.6-.897 1.823.886 3.524.897 3.6.897.497 0 .898-.446.9-.997z" id="d"/><path d="M321.886 1489.002a.943.943 0 0 0-.839.551l-.944 1.978c-.237.496-.052 1.105.412 1.359a.89.89 0 0 0 .429.11.94.94 0 0 0 .842-.55l.68-1.428c5.162.015 9.319.428 12.365 1.228.508.134 1.018-.198 1.141-.74.125-.542-.184-1.088-.69-1.221-3.308-.87-7.793-1.322-13.396-1.287z" id="e"/><path d="M314 1490v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-2 0z" id="f"/><path d="M314 1479a1 1 0 0 0 0 2h2a1 1 0 1 0 0-2z" id="g"/></defs><g transform="translate(-287 -1444)" fill="#0089f9"><use xlink:href="#a"/><use xlink:href="#b"/><use xlink:href="#c"/><use xlink:href="#d"/><use xlink:href="#e"/><use xlink:href="#f"/><use xlink:href="#g"/></g></svg>');
			}
			&.agency {
				background-image: url('data:image/svg+xml;charset=utf-8,<svg width="60" height="56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M663.158 1493.94a.995.995 0 0 0-1.21.726l-.998 3.993a.997.997 0 1 0 1.937.485l.998-3.993a.998.998 0 0 0-.727-1.21z" id="a"/><path d="M650.942 1473.95c.13 0 .259-.024.38-.075l10.98-4.543a.998.998 0 0 0-.765-1.845l-10.595 4.386-27.946-11.564v-.331a.998.998 0 0 0-1.996 0v.998c0 .404.244.769.617.922l28.943 11.977c.122.05.252.076.382.076z" id="b"/><path d="M662.814 1484.175a.997.997 0 0 0-1.337-.453c-1.895.937-5.06 2.027-9.538 2.176v-8.954a.998.998 0 0 0-1.996 0v8.945c-12.393-.395-16.392-7.903-16.967-9.152v-6.779a.998.998 0 0 0-1.996 0v6.986c0 .127.024.253.07.372.175.432 4.422 10.607 19.891 10.607 5.406 0 9.195-1.312 11.42-2.412a.996.996 0 0 0 .453-1.336z" id="c"/><path d="M665.908 1494.91a.998.998 0 0 0-.998.998v2.994a.998.998 0 1 0 1.996 0v-2.994a.998.998 0 0 0-.998-.998z" id="d"/><path d="M665.912 1491.916a.999.999 0 0 1 0-1.996.999.999 0 0 1 0 1.996zm-14.97-33.943c-1.22 0-1.997-.588-1.997-.994 0-.405.778-.993 1.997-.993 1.218 0 1.996.588 1.996.993 0 .406-.778.993-1.996.993zm28.943 1.008a.998.998 0 0 0-.998.998v.329l-11.977 4.93v-1.804l13.356-5.527a.997.997 0 0 0 .001-1.845l-28.944-11.976a.999.999 0 0 0-.763 0l-28.943 11.976a.998.998 0 0 0 0 1.845l28.943 11.976a.988.988 0 0 0 .763 0l10.466-4.33a.997.997 0 1 0-.763-1.844l-10.084 4.172-26.334-10.897 26.334-10.896 26.333 10.896-11.459 4.742-10.975-4.098c.058-.207.093-.421.093-.644 0-1.678-1.754-2.994-3.992-2.994-2.239 0-3.993 1.316-3.993 2.994 0 1.68 1.754 2.995 3.993 2.995.999 0 1.89-.273 2.583-.712l11.39 4.253v24.588a2.991 2.991 0 0 0-1.997 2.81 2.998 2.998 0 0 0 2.994 2.995 2.998 2.998 0 0 0 2.994-2.995 2.99 2.99 0 0 0-1.996-2.81v-5.665c2.866-2.163 3.893-5.043 3.938-5.17a1.01 1.01 0 0 0 .054-.327v-6.987a.998.998 0 1 0-1.996 0v6.802c-.172.423-.772 1.728-1.996 3.015v-12.38l13.355-5.496a.998.998 0 0 0 .618-.923v-.998a.998.998 0 0 0-.998-.998z" id="e"/><path d="M669.876 1494.666a.998.998 0 1 0-1.936.485l.998 3.992a.998.998 0 0 0 1.936-.485z" id="f"/></defs><g transform="translate(-621 -1444)" fill="#0089f9"><use xlink:href="#a"/><use xlink:href="#b"/><use xlink:href="#c"/><use xlink:href="#d"/><use xlink:href="#e"/><use xlink:href="#f"/></g></svg>');
			}
			&.docs {
				background-image: url('data:image/svg+xml;charset=utf-8,<svg width="45" height="57" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M1002.565 1467.44h-23.438a.937.937 0 1 0 0 1.875h23.438a.937.937 0 1 0 0-1.875z" id="a"/><path d="M979.128 1461.815h9.375a.937.937 0 1 0 0-1.875h-9.375a.937.937 0 1 0 0 1.875z" id="b"/><path d="M1002.565 1474.94h-23.438a.937.937 0 1 0 0 1.875h23.438a.937.937 0 1 0 0-1.875z" id="c"/><path d="M1002.565 1482.44h-23.438a.937.937 0 1 0 0 1.875h23.438a.937.937 0 1 0 0-1.875z" id="d"/><path d="M1002.565 1489.94h-23.438a.937.937 0 1 0 0 1.875h23.438a.937.937 0 1 0 0-1.875z" id="e"/><path d="M972.563 1498.385v-47.822h23.443v13.127h13.129v34.695zm-4.688-4.697v-47.813h36.563v9.924l-7.112-7.112h-26.638v45zm30-41.8l8.438 8.438 1.486 1.487h-9.924zm8.438 5.786V1444H966v51.563h4.688v4.687H1011v-37.888z" id="f"/></defs><g transform="translate(-966 -1444)" fill="%230089f9"><use xlink:href="%23a"/><use xlink:href="%23b"/><use xlink:href="%23c"/><use xlink:href="%23d"/><use xlink:href="%23e"/><use xlink:href="%23f"/></g></svg>');
			}
		}
	}
}

#faq {
	padding: 35px 0 55px;
	background-color: rgb(249, 253, 255);
	.qa {
		&:last-of-type {
			margin-bottom: 30px;
		}
		h3 {
			&:before {
				content: "Q: ";
			}
			&:after {
				content: "?";
			}
		}
	}
}

form {
	.f;
	align-self: center;
	padding: 0 20px;
	input {
		background-color: inherit;
		color: inherit;
		text-align: center;
		cursor: inherit;
	}
	textarea {
		resize: none;
	}
	.button {
		align-self: stretch;
	}
}

legend {
	color: rgba(0, 0, 0, 0.5);
	font-size: 0.9rem;
}

.legend {
	display: flex;
	align-items: center;
	justify-content: center;
	&::before,
	&::after {
		content: '';
		border: 2px solid rgba(216, 216, 216, 0.4);
		flex: 1 0 auto;
	}

	legend {
		flex: 0 1 0;
		padding: 0 10px;
	}
}
.input {
	position: relative;
	display: flex;
	padding: 0;
	border-radius: 5px;
	border: 1px solid transparent;
	label {
		order: -1;
		margin: 0;
		border-right: 2px solid rgba(255, 255, 255, 0.2);
		width: 18px;
		height: 18px;
		padding: 15px;
		box-sizing: content-box;
		&[for="account"] {
			background: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M467.054 435.718c-.419.559-.919.841-1.5.841-.397 0-.715-.205-.956-.617-.245-.41-.367-.921-.367-1.534 0-.757.17-1.366.511-1.829.341-.463.763-.698 1.267-.698.437 0 .826.173 1.167.522.341.349.511.811.511 1.391a3.16 3.16 0 0 1-.633 1.924zm5.46-8.449c-1.656-1.513-3.715-2.269-6.175-2.269-2.586 0-4.79.86-6.609 2.581-1.819 1.723-2.73 3.863-2.73 6.426 0 2.457.867 4.568 2.597 6.338 1.737 1.77 4.071 2.655 7.009 2.655 1.77 0 3.508-.36 5.212-1.083.556-.235.826-.867.6-1.421a1.111 1.111 0 0 0-1.467-.595c-1.482.631-2.934.947-4.349.947-2.252 0-3.997-.68-5.234-2.041-1.234-1.359-1.853-2.956-1.853-4.789 0-1.99.663-3.65 1.986-4.982 1.319-1.33 2.945-1.998 4.871-1.998 1.775 0 3.275.547 4.498 1.641 1.222 1.095 1.833 2.472 1.833 4.131 0 1.135-.281 2.082-.84 2.835-.56.756-1.142 1.131-1.745 1.131-.326 0-.49-.173-.49-.521 0-.283.023-.614.063-.996l.69-5.585h-2.371l-.152.548c-.604-.489-1.267-.735-1.986-.735-1.14 0-2.119.452-2.93 1.351-.815.9-1.219 2.06-1.219 3.478 0 1.384.36 2.504 1.082 3.352.722.852 1.59 1.274 2.604 1.274.908 0 1.682-.378 2.327-1.13.485.723 1.2 1.083 2.144 1.083 1.39 0 2.59-.599 3.601-1.8 1.011-1.197 1.519-2.643 1.519-4.336 0-2.145-.826-3.977-2.486-5.49z" id="a"/></defs><use xlink:href="#a" opacity=".1" transform="translate(-457 -425)"/></svg>') no-repeat center;
		}
		&[for="password"] {
			background: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M470.978 500.983c-1.13 0-1.993-.864-1.993-1.993s.864-1.992 1.993-1.992c1.13 0 1.993.863 1.993 1.992 0 1.13-.864 1.993-1.993 1.993zm-1.66-5.983c-3.13 0-5.66 2.53-5.66 5.66 0 .666.134 1.332.334 1.997L457 509.65v3.33h3.33v-1.998h1.997v-1.998h1.997l2.997-2.996c.6.2 1.265.333 1.997.333 3.13 0 5.66-2.53 5.66-5.66 0-3.13-2.53-5.66-5.66-5.66z" id="a"/></defs><use xlink:href="#a" opacity=".1" transform="translate(-457 -495)"/></svg>') no-repeat center;
		}
		&[for="g"] {
			background: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M466.872 331.857h4.396a5.593 5.593 0 0 1-5.308 3.727c-2.969-.022-5.424-2.397-5.539-5.363a5.59 5.59 0 0 1 5.58-5.805c1.442 0 2.758.55 3.75 1.45a.606.606 0 0 0 .823-.004l1.615-1.519a.603.603 0 0 0 .002-.877 8.97 8.97 0 0 0-6.01-2.464c-4.963-.097-9.146 3.971-9.18 8.934a9 9 0 0 0 9 9.064 9 9 0 0 0 8.987-8.494c.007-.06.012-2.065.012-2.065h-8.128a.603.603 0 0 0-.603.603v2.21c0 .333.27.603.603.603z" id="a"/></defs><use xlink:href="#a" fill="#fff" transform="translate(-457 -321)"/></svg>') no-repeat center;
		}
	}
	input {
		flex: 1 0 auto;
		padding: 0 15px;
	}
	.toggle {
		width: 30px;
		height: 18px;
		background: url(../img/visibility.png)  no-repeat center;
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translate(0, -50%);
		cursor: pointer;
		opacity: 0.1;
	}
}

.input:not(.button) {
	border: 1px solid rgba(0, 0, 0, 0.1);
	label {
		border-right: 1px solid rgba(151, 151, 151, 0.1);
	}
	input {
		text-align: left;
		&::placeholder {
		   color: rgba(0, 0, 0, 0.2);
		   font-size: 0.8rem;
		}
	}
}

.input.password {
	input {
		padding-right: 55px;
	}
}

.forgot {
	margin: 20px 0;
	color: rgba(0, 0, 0, 0.5);
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	& * {
		flex: 1 1 auto;
	}
}

.remark {
	color: rgb(102, 102, 102);
	font-size: 0.8rem;
}

.terms label {
	color: rgba(0, 0, 0, 0.2);
	font-size: 0.8rem;
	padding-left: 15px;
	margin-bottom: 30px;
}

fieldset {
	.f;
	> * {
		margin-bottom: 20px;
	}
}

[type="checkbox"] {
	display: none;
	+ label::before {
		display: inline-block;
		content: '';
		width: 18px;
		height: 18px;
		border-radius: 2px;
		margin-right: 30px;
	}
	&:checked + label::before {
		border: 1px solid rgb(0, 137, 249);
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAKCAYAAABv7tTEAAAAoElEQVQoU2NkIBZ0/TJg+P9/PQMjYyAjUXogGvYD1QowMPw/SFgTigaGiwxsbA74NXX+DACaPh9iA0QDQyHjB4im9u8ODJWcB1Cc2vUrAegkkAYQgGsAcRgZYJL/GRYwVLAngpWgaPh/kIGNPQBkA8xQhCaQCEgjE+NBJBsWMpSzJ6AHFsR5qE6BqcGqAeI8GEDViFMDqiaEjQ7YnITsRADARUqe4Z3BOAAAAABJRU5ErkJggg==) no-repeat center;
	}
	&:not(:checked) + label::before {
		border: 1px solid rgb(208, 2, 27);
	}

	padding: 0 1.6rem;
	&:first-of-type {
		padding-left: 0;
	}
	&:last-of-type {
		padding-right: 0;
	}
}

.plans {
	margin: 0;
	> * {
		@media (min-width: 992px) {
			padding: 0 0.8rem;
			&:first-of-type {
				padding-left: 0;
				padding-right: 2.4rem;
			}
			&:last-of-type {
				padding-right: 0;
				padding-left: 2.4rem;
			}
		}

	}
}

.plan {
	.f;
	> * {
		text-align: center;
		margin-bottom: 10px;
	}

	padding: 1.5rem;
	padding-bottom: 35px;
	box-shadow: 0 3px 13px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, 0.8);

	h2 {
		font-size: 1rem;
		color: rgba(0, 0, 0, 0.4);
	}
	.price {
		font-size: 3rem;
		font-weight: 600;
	}
	.offer {
		font-size: 1.2rem;
		font-weight: 600;
	}
	.button {
		margin-top: 10px;
		width: 181px;
	}

	&.active {
		background-color: rgb(0, 137, 249);
		> * {
			color: white;
		}
		.button {
			background-color: white;
			color: rgb(0, 163, 250);
		}
	}
}

.create-text {
	width: 100%;
	position: relative;
	padding: 0;
	.count {
		position: relative;
		align-self: flex-end;
		color: rgba(0, 0, 0, 0.2);
		font-size: 0.9rem;
	}
	.text {
		min-height: 11rem;
		padding: 12px 15px;
		margin-bottom: 30px;
		border-radius: 5px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		&::placeholder {
			color: rgba(0, 0, 0, 0.2);
			font-size: 0.9rem;
		}

	}
	h2 {
		font-size: 1rem;
		font-weight: 400;
		text-align: left;
		align-self: flex-start;
		margin-bottom: 15px;
	}
	.comment {
		min-height: 5rem;
		padding: 12px 15px;
		margin-bottom: 20px;
		border-radius: 5px;
		border: 1px solid rgba(26, 24, 142, 0.1);
		background-color: #f9fdff;
		&::placeholder {
			color: rgba(0, 0, 0, 0.6);
			font-size: 0.8rem;
		}
	}
	.button {
		width: 255px;
		align-self: center;
	}
}

.modal-content {
	padding: 40px 25px 25px;
	border: none;
	align-items: center;
	h3 {
		text-align: center;
	}
	.img {
		padding: 21px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		border-radius: 7px;
		margin-bottom: 12px;
	}
	.close {
		position: absolute;
		top: 25px;
		right: 25px;
		line-height: 100%;
		width: 1em;
	}
}
